{
  "promptDelete": false,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "images",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "content/posts",
  "userIgnoreFilters": [
    "public/"
  ],
  "readableLineLength": false
}